# stomp-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  testcontainers.yaml
etc/: checkstyle.xml  create-bootable-jar.cli  create-postgresql.sql  create-stomp-test.cli  create-wildfly-jar.cli  findbugs-exclude.xml  openapi.yaml  spotbugs-exclude.xml
etc/docker/integration-tests/: Dockerfile
etc/docker/integration-tests/scripts/: configure.sh  create-stomp-test.cli
etc/docker/x1-apache-stomp-test/: Dockerfile  stomp-test.tmpl  stomp-test.toml
etc/docker/x1-haproxy-stomp-test/: Dockerfile  haproxy.tmpl
etc/docker/x1-postgres-stomp-test/: Dockerfile  create-db.sh
etc/docker/x1-postgres-stomp-test/sql/: ddl.sql  grant.sql
etc/docker/x1-wildfly-stomp-test/: Dockerfile  collectd.conf  x1-testing.repo
etc/docker/x1-wildfly-stomp-test/scripts/: configure.sh  create-stomp-test.cli
etc/k8s/: activemq-artemis-deployment.yaml  activemq-artemis-ns.yaml  activemq-artemis-pvc.yaml  activemq-artemis-secret.yaml  activemq-artemis-service-monitor.yaml  activemq-artemis-service.yaml  opentelemetry-sidecar.yaml  postgresql-certificate.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service-external.yaml  postgresql-service-monitor.yaml  postgresql-service.yaml  prometheus-binding.yaml  stomp-test-config.yaml  stomp-test-ingress.yaml  wildfly-arquillian-deployment.yaml  wildfly-arquillian-service.yaml  wildfly-deployment.yaml  wildfly-secret.yaml  wildfly-service-monitor.yaml  wildfly-service.yaml
etc/k8s/certs/: .gitignore  activemq-artemis-cert.json  create-cert.sh  create-key.sh  create-secret.sh  wildfly-cert.json
k8s/: glusterfs-cluster.yaml  glusterfs-endpoints.yaml  postgresql-deployment.yaml  postgresql-service-monitor.yaml  postgresql-service.yaml  stomp-test-ns.yaml  wildfly-deployment.yaml  wildfly-service-monitor.yaml  wildfly-service.yaml
k8s/certs/: create-csr.sh  create-key.sh  create-secret.sh  postgresql-cert.json  wildfly-cert.json
src/main/docker/integration-tests/: Dockerfile
src/main/docker/integration-tests/scripts/: configure.sh  create-stomp-test.cli
src/main/docker/stomp-test/: docker-compose.yml  otel-collector-config.yaml
src/main/docker/x1-collectd-stomp-test/: Dockerfile  stomp-test.conf
src/main/docker/x1-haproxy-stomp-test/: Dockerfile  haproxy.conf  haproxy.tmpl  stomp-test.toml
src/main/docker/x1-postgres-stomp-test/: Dockerfile  create-db.sh  postgresql.conf
src/main/docker/x1-postgres-stomp-test/sql/: ddl.sql
src/main/docker/x1-wildfly-stomp-test/: Dockerfile
src/main/docker/x1-wildfly-stomp-test/scripts/: configure.sh  create-stomp-test.cli
src/main/java-templates/x1.stomp.version/: VersionData.java
src/main/java/x1/stomp/boundary/: ErrorMessage.java  ErrorResponse.java  ExceptionMapperBase.java  FaulToleranceExceptionMapper.java  FaultToleranceExceptionMapper.java  IndexResponse.java  JacksonConfig.java  LinkConstants.java  LinkDeserializer.java  LinkSerializer.java  Logged.java  LoggingInterceptor.java  MDCFilter.java  OpenAPIModelBuilder.java  QuoteResource.java  ResponseStatusMetricsFilter.java  RestApplication.java  RestRequestStatusCounted.java  RootResource.java  RuntimeExceptionMapper.java  ShareResource.java  SwaggerServlet.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/x1/stomp/control/: BasicAuthFilter.java  QuickQuote.java  QuickQuoteResponse.java  QuickQuoteResponseExceptionMapper.java  QuickQuoteResult.java  QuickQuoteService.java  QuoteRetriever.java  QuoteUpdater.java  Resources.java  ShareMessageListener.java  ShareSubscription.java
src/main/java/x1/stomp/health/: CheckMemory.java  DatabaseCheck.java  VersionCheck.java
src/main/java/x1/stomp/model/: Action.java  Command.java  JaxbSupport.java  Quote.java  QuoteWrapper.java  Quotes.java  Share.java  ShareWrapper.java  SimpleLink.java  SubscriptionEvent.java
src/main/java/x1/stomp/rest/: ErrorMessage.java  ErrorResponse.java  NoResultExceptionMapper.java  QuoteResource.java  RestApplication.java  ShareResource.java  SwaggerServlet.java  ValidationExceptionMapper.java
src/main/java/x1/stomp/service/: QuickQuote.java  QuickQuoteResponse.java  QuickQuoteResult.java  QuoteRetriever.java  QuoteUpdater.java  ShareMessageListener.java  ShareSubscription.java
src/main/java/x1/stomp/util/: JsonHelper.java  Logged.java  LoggingInterceptor.java  MDCKey.java  Metered.java  MeteredInterceptor.java  Resources.java  StockMarket.java  VersionData.java
src/main/java/x1/stomp/websockets/: PingSender.java  SessionHolder.java  ShareSubscriptionWebSocketServerEndpoint.java  SubscriptionEventListener.java
src/main/jkube/: configmap.yml  deployment.yml  service.yml
src/main/resources/: import.sql  service-registry.properties
src/main/webapp/: index.html  stocks-ws.html  stompws.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-ejb3.xml  stomp-test-ds.xml
src/main/webapp/css/: chat.css  screen.css  stockmarket.css
src/main/webapp/js/: stockmarket-ws.js  stockmarket.js
src/main/webapp/swagger/: index.html  oauth2-redirect.html  swagger-initializer.js
src/site/: site.xml
src/test/java/x1/arquillian/: ArquillianTestContainers.java  ContainerDefinition.java  Containers.java  SimpleLogConsumer.java  TestContainersExtension.java  Wildfly.java  WildflyContainer.java
src/test/java/x1/service/test/: ResolverTest.java
src/test/java/x1/stomp/test/: AbstractIT.java  ContainerTest.java  EntitiesTest.java  ErrorResponseAssert.java  JaxbMarshallerTest.java  JsonHelperTest.java  MetricsTest.java  RequestIdFilter.java  Resources.java  ResponseAssert.java  SchemaExportTest.java  TimerUtil.java  (+6 more)
src/test/resources/: DAX.txt  TECDAX.txt  arquillian.xml  beans.xml  init.sql  jboss-deployment-structure.xml  log4j.xml  managed-persistence.xml  microprofile-config.properties  quickquoteresult.json  quickquoteresult.xml  remote-persistence.xml  simplelogger.properties  test-ds.xml  test-persistence.xml  wildfly-testcontainers.properties
