x1.stomp.control.QuickQuoteService/mp-rest/url=https://quote.cnbc.com/quote-html-webservice
x1.stomp.control.QuickQuoteService/mp-rest/connectTimeout=3000
x1.stomp.control.QuickQuoteService/mp-rest/readTimeout=5000
