# use same naming format as in ConfigMap, replaced with _ for overlay from file
x1_stomp_control_QuickQuoteService_mp_rest_url=https://quote.cnbc.com/quote-html-webservice
x1_stomp_control_QuickQuoteService_mp_rest_connectTimeout=3000
x1_stomp_control_QuickQuoteService_mp_rest_readTimeout=5000
mp.openapi.model.reader=x1.stomp.boundary.OpenAPIModelBuilder
mp.openapi.scan.packages=x1.stomp.boundary,x1.stomp.model
mp.metrics.appName=stomp-test
mp.metrics.tags=version=1.6
