LoadPlugin curl_json

<Plugin curl_json>
    <URL "http://localhost:8080/jolokia/read/jboss.as:subsystem=datasources,data-source=stocksDS,statistics=pool">
        Instance "slot0.stocksDS"
        <Key "value/ActiveCount">
            Type "gauge"
        </Key>
        <Key "value/AvailableCount">
            Type "gauge"
        </Key>
    </URL>
</Plugin>
