/subsystem=microprofile-config-smallrye/config-source=stomp-test:add(dir={path="/deployments/configuration"}, ordinal=200)

/subsystem=datasources/data-source=stocksDS:add( \
    jndi-name=java:jboss/datasources/stocksDS, \
    connection-url=jdbc:postgresql://${env.DB_SERVER:postgresql}:${env.DB_PORT:5432}/stocks,\
    user-name=${env.DB_USER:stocks}, \
    password=${env.DB_PASSWORD:stocks}, \
    statistics-enabled=true,\
    min-pool-size=2,\
    max-pool-size=5,\
    driver-name=postgresql,\
    driver-class=org.postgresql.Driver,\
    validate-on-match=true,\
    check-valid-connection-sql="select current_timestamp",\
    statistics-enabled=true\
    )
    
/subsystem=microprofile-opentracing-smallrye/jaeger-tracer=jaeger-operator:add(\
    sampler-type=probabilistic,\
    sampler-param=0.1,\
    tags={{service=stomp-test,deployment=wildfly}},\
    sender-endpoint="http://jaeger-simple-collector.observability:14268/api/traces")

/subsystem=microprofile-opentracing-smallrye:write-attribute(name=default-tracer, value=jaeger-operator)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-artemis:add(host="${env.ACTIVEMQ_SERVER:activemq-artemis}", port="${env.ACTIVEMQ_PORT:61616}")
/subsystem=messaging-activemq/remote-connector=remote-artemis:add(socket-binding=remote-artemis)
/subsystem=messaging-activemq/pooled-connection-factory=activemq-ra:add(\
    connectors=[remote-artemis],\
    entries=[java:/JmsXA java:jboss/DefaultJMSConnectionFactory],\
    user="${env.ACTIVEMQ_USER:artemis}",\
    password="${env.ACTIVEMQ_PASSWORD:artemis}",\
    enable-amq1-prefix=false,\
    transaction="xa",\
    statistics-enabled="true",\
    call-timeout="5000",\
    initial-connect-attempts="10",\
    reconnect-attempts="10"\
    )
    
/subsystem=messaging-activemq/external-jms-queue=stocksQueue:add(entries=[java:/jms/queue/stocks])
/subsystem=messaging-activemq/external-jms-topic=quotesTopic:add(entries=[java:/jms/topic/quotes])

/subsystem=ejb3/service=timer-service/database-data-store=stocks-clustered-store:add(\
    allow-execution=true, \
    datasource-jndi-name=java:jboss/datasources/stocksDS, \
    refresh-interval=60000, \
    database=postgresql, \
    partition=default\
    )