LoadPlugin postgresql
<Plugin postgresql>
        <Database stocks>
                Host "localhost"
                Port "5432"
                User "stocks"
                Password "stocks"
        </Database>
</Plugin>
